(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function aa(a){l.setTimeout(()=>{throw a;},0)};function q(a){q[" "](a);return a}q[" "]=function(){};let ba=void 0;function ca(a,b){if(a!=null){var c=ba??(ba={});var d=c[a]||0;d>=b||(c[a]=d+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",aa(a))}};function r(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var da=r(),ea=r("m_m",!0),fa=r();const t=r("jas",!0);const ha=typeof ea==="symbol";var ia={};function ja(a){a=a[ea];const b=a===ia;ha&&a&&!b&&ca(fa,3);return b}function ka(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};const la=BigInt(Number.MIN_SAFE_INTEGER),ma=BigInt(Number.MAX_SAFE_INTEGER);const na=Number.isFinite;function v(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return na(a)?a|0:void 0}function x(a){return a==null||typeof a==="string"?a:void 0};function qa(a){return a};function A(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let h,k,n,m=!1;b&64?(b&256?(g--,h=a[g],k=g):(k=4294967295,h=void 0),e||b&512||(m=!0,n=(ra??qa)(h?k- -1:b>>15&1023||536870912,-1,a,h),k=n+-1)):(k=4294967295,b&1||(h=g&&a[g-1],ka(h)?(g--,k=g,n=0):h=void 0));let w=void 0;for(let p=0;p<g;p++){let u=a[p];u!=null&&(u=c(u,d))!=null&&(p>=k?(w??(w={}))[p- -1]=u:f[p]=u)}if(h)for(let p in h)a=h[p],a!=null&&(a=c(a,d))!=null&&(g=+p,g<n?f[g+-1]=a:(w??(w={}))[p]=a);w&&(m?f.push(w):f[k]=w);e&&(f[t]= 
b&33522241|(w!=null?290:34));return f}function sa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=la&&a<=ma?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[t]|0;return a.length===0&&b&1?void 0:A(a,b,sa,!1,!1)}if(ja(a))return B(a);return}return a}let ra;function B(a){a=a.l;return A(a,a[t]|0,sa,void 0,!1)};function ta(){ca(da,5)};function C(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[t]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[t]|=34,d&4&&Object.freeze(a),a):A(a,d,C,b!==void 0,!0)}if(ja(a))return b=a.l,c=b[t]|0,c&2?a:A(b,c,C,!0,!0)};function F(a,b){a=a.l;return ua(a,a[t]|0,b)}function ua(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function va(a,b,c,d){const e=b&512?0:-1,f=c+e;var g=a.length-1;f>=g&&b&256?a[g][c]=d:f<=g?a[f]=d:d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+e]={[c]:d},a[t]=b|256):a[f]=d)} 
function wa(a){var b=xa;a=a.l;let c=a[t]|0;const d=ua(a,c,1);if(d!=null&&typeof d==="object"&&ja(d))b=d;else if(Array.isArray(d)){const e=d[t]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[t]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&va(a,c,1,b);return b}function ya(a){let b=wa(a);if(b==null)return b;a=a.l;let c=a[t]|0;if(!(c&2)){var d=b;var e=d.l;(e[t]|0)&2&&(d=new d.constructor(A(e,e[t]|0,C,!0,!0)),e=d.l,e[t]&=-3);d!==b&&(b=d,va(a,c,1,b))}return b} 
function H(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[t]|0;if(d&2)throw Error();va(a,d,b,c)};var J=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[t]|0;8192&b||!(64&b)||2&b||ta();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[t]=b|16384);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(ka(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-33521665|(f&1023)<<15}}}a[t]=b|16384;c=a}this.l=c}toJSON(){return B(this)}}; 
J.prototype[ea]=ia;var xa=class extends J{};var za=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[t]|=32;b=new a(b)}return b}}(class extends J{});var Aa=class extends J{};function Ba(a=window){return a};function Ca(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Da={passive:!0},Ea=Ca(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Fa(a){return a?a.passive&&Ea()?a:a.capture||!1:!1}function K(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Fa(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ga=globalThis.trustedTypes,Ha;function Ia(){let a=null;if(!Ga)return a;try{const b=c=>c;a=Ga.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Ja=class{constructor(a){this.g=a}toString(){return this.g+""}};function Ka(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var La=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ma=/#|$/;function Na(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Oa(a,b=document){return b.createElement(String(a).toLowerCase())};function Pa(a,b,c=null,d=!1){Qa(a,b,c,d)}function Qa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Oa("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Fa());e.removeEventListener&&e.removeEventListener("error",f,Fa())};K(e,"load",f);K(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ra=0;function Sa(a){return(a=Ta(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ta(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ya(){if(!(Math.random()>.01)){var a=Ta(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Sa(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pa(b,a,void 0,!1)}};var Za=document,L=window;function $a(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function ab(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:$a(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function M(a,b){if(a.classList)a.classList.add(b);else if(!ab(a,b)){const c=$a(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function bb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function cb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var db=class{constructor(a){this.serializedAttributionData=B(a);var b=a.l;a=new a.constructor(A(b,b[t]|0,C,!0,!0));b=a.l;b[t]&=-3;this.g=a;this.isMutableImpression=wa(this.g)!==void 0&&!!H(ya(this.g),33);F(this.g,30);this.U=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&wa(this.g)!==void 0;this.N=!!H(this.g,4);this.R=!!H(this.g,6);this.M=!!H(this.g,13);v(F(this.g,8));this.creativeIndexSuffix=(v(F(this.g,8))??0)>1?(v(F(this.g,7))??0).toString():"";x(F(this.g,34))!=null&&(this.creativeIndexSuffix= 
(x(F(this.g,34))??"")+"_"+this.creativeIndexSuffix);this.V=!!H(this.g,17);this.T=!!H(this.g,18);this.L=!!H(this.g,14);this.D=!!H(this.g,15);this.W=!!H(this.g,31);this.S=H(this.g,9)==1;this.openAttributionInline=H(this.g,10)==1;this.isMobileDevice=!!H(this.g,12);this.u=null;this.P=(a=Za.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=(v(F(this.g,8))??0)>1)&&L.goog_multislot_cache===void 0&&(L.goog_multislot_cache={});if(this.G&&!this.P){if(a=L.goog_multislot_cache.hd, 
a===void 0){a=!1;if(b=Za.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=N("abgcp"+this.creativeIndexSuffix);this.v=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix); 
this.s=N("abgb"+this.creativeIndexSuffix);this.C=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.B=bb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.L&&!bb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.B: 
N("cbb"+this.creativeIndexSuffix);this.O=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.j&&ab(this.j,"goog_dismissable_menu");this.o=null;this.H=0;this.i=this.isDelegateAttributionActive?this.B:this.R&&this.A?this.A:this.v;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27);F(this.g,33)}};var eb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var O=(a,b)=>{a&&Na(b,(c,d)=>{a.style[d]=c})};var fb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function gb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ib=class{constructor(a,b){this.g=a;this.h=b}},jb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let P=null;function kb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){const a=l.performance;return a&&a.now?a.now():null};var mb=class{constructor(a,b){var c=lb()||kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=l.performance,nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Ca(()=>{var a;if(a=nb){var b;a=window;if(P===null){P="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(P=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ob(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function T(a,b){const c={};c[a]=b;return[c]}function pb(a,b,c,d,e){const f=[];Na(a,(g,h)=>{(g=qb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function sb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=rb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let n=pb(h[k],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;c+=n;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var tb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ub(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ob(e),c=a.m(b,new fb(f,{message:gb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function vb(a,b){var c=U;return(...d)=>ub(c,a,()=>b.apply(void 0,d))} 
var yb=class{constructor(a=null){this.pinger=wb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const D=new tb;var g=D;g.g.push(1);g.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new fb(b,{message:gb(b)}));g=b;if(g.msg){b=D;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=T("msg",h)}var k=g.meta||{};h=k;if(this.h)try{this.h(h)}catch(z){}if(d)try{d(h)}catch(z){}d=D;k=[k];d.g.push(3);d.h[3]=k;var n;if(!(n=u)){d=l;k=[];let z;h=null;do{var m=d;try{var w;if(w=!!m&& 
m.location.href!=null)b:{try{q(m.foo);w=!0;break b}catch(y){}w=!1}var p=w}catch{p=!1}p?(z=m.location.href,h=m.document&&m.document.referrer||null):(z=h,h=null);k.push(new jb(z||""));try{d=m.parent}catch(y){d=null}}while(d&&m!==d);for(let y=0,Ua=k.length-1;y<=Ua;++y)k[y].depth=Ua-y;m=l;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const y=k[p];y.url||(y.url=m.location.ancestorOrigins[p-1]||"",y.g=!0)}n=k}var u=n;let Y=new jb(l.location.href, 
!1);n=null;const oa=u.length-1;for(m=oa;m>=0;--m){var E=u[m];!n&&hb.test(E.url)&&(n=E);if(E.url&&!E.g){Y=E;break}}E=null;const Ib=u.length&&u[oa].url;Y.depth!==0&&Ib&&(E=u[oa]);f=new ib(Y,E);if(f.h){u=D;var G=f.h.url||"";u.g.push(4);u.h[4]=T("top",G)}var pa={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(La);var Q=z[1],Va=z[3],Wa=z[4];G="";Q&&(G+=Q+":");Va&&(G+="//",G+=Va,Wa&&(G+=":"+Wa));var Xa=G}else Xa="";Q=D;pa=[pa,{url:Xa}];Q.g.push(5);Q.h[5]=pa;xb(this.pinger,e,D,this.i,c)}catch(D){try{xb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:gb(D),url:f?.g.url??""},this.i,c)}catch(Y){}}return!0}};function xb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof tb?f=c:(f=new tb,Na(c,(h,k)=>{var n=f;const m=n.j++;h=T(k,h);n.g.push(m);n.h[m]=h}));const g=sb(f,"/pagead/gen_204?id="+b+"&");g&&Pa(l,g)}catch(f){}}function zb(){var a=wb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ab{constructor(){this.g=Math.random()}};let wb,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(lb()||kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Bb(){window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,ob,void 0),V.h.length=0))}(function(a){wb=a??new Ab;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zb();U=new yb(V);U.h=b=>{const c=Ra;c!==0&&(b.jc=String(c),b.shv=Sa(c))};U.i=!0;window.document.readyState==="complete"?Bb():V.g&&K(window,"load",()=>{Bb()})})();function W(a,b){return vb(a,b)};function Cb(a){if(a.g.m&&a.g.T){const b=ya(a.g.g);b&&x(F(b,5))!=null&&x(F(b,6))!=null&&(a.i=new eb(x(F(b,5))??"",x(F(b,6))??"",x(F(b,19))??""));K(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Ma);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e: 
0).replace(/\+/g," "))}}d?(c={I:d,label:"closebutton_whythisad_click",K:"1",J:""},d=new Aa,c!=null&&(c.I!=null&&I(d,1,c.I),c.Y!=null&&I(d,3,c.Y),c.label!=null&&I(d,6,c.label),c.K!=null&&I(d,7,c.K),c.J!=null&&I(d,8,c.J),c.X!=null&&I(d,11,c.X)),Ba(l).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(B(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Pa(window,d))}}))}} 
function Db(a){if(a.g.U)K(a.g.i,"click",W(365,b=>{const c=L.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)K(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(K(a.g.j,"click",()=>a.h()),K(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.W&&a.g.h&&K(a.g.h,"click",()=>a.h())),a.g.N)Eb(a);else{K(a.g.i,"mouseover",W(367,()=>Eb(a)));K(a.g.i,"mouseout",W(369, 
()=>Fb(a,500)));K(a.g.i,"touchstart",W(368,()=>Eb(a)),Da);const b=W(370,()=>Fb(a,4E3));K(a.g.i,"mouseup",b);K(a.g.i,"touchend",b);K(a.g.i,"touchcancel",b);a.g.m&&K(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Eb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.H=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Fb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Gb(a),b)} 
function Hb(a){const b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{M(b,"abgacfo")}))}function Gb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Jb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.O?Cb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(O(this.g.s,a),O(this.g.h,a),O(this.g.A,b),O(this.g.v,b)):O(this.g.v,a)),Db(this),this.g.enableNativeJakeUi&&M(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(M(document.body,"goog_delegate_active"),M(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&cb(this.g.j),setTimeout(()=>{M(document.body, 
"jar")},this.g.M?750:100)),this.g.D&&M(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&L.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.H<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Kb(a){if(!a.g&&(a.g=!0,L.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=za(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new db(a);new b(a)}}class Lb{constructor(a){var b=Mb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;bb("goog_delegate_deferred")?L.goog_delegate_deferred_token!==void 0?Kb(this):(a=()=>{Kb(this)},L.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Kb(this)}};var Nb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class Ob{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Pb(){const {promise:a,resolve:b}=new Ob;return{promise:a,resolve:b}};function Qb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Pb();a[5]=c;b();return c}function Rb(a,b){return Qb(a,()=>{var c=a.document;const d=Oa("SCRIPT",c);if(b instanceof Ja)var e=b.g;else throw Error("");d.src=e;(e=Ka(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Sb(a){a=a===null?"null":a===void 0?"undefined":a;Ha===void 0&&(Ha=Ia());var b=Ha;return new Ja(b?b.createScriptURL(a):a)};function Tb(a){Nb([a]);new Lb(a)}function Ub(a){a.g.u?a.g.u.expandAttributionCard():(ub(U,373,()=>{Gb(a.h);Hb(a.h)}),Rb(window,Sb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(x(F(a.g.g,33))??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),Ya())}var Mb=class{constructor(a){this.g=a;this.h=new Jb(this.g,W(359,()=>Ub(this)))}};Ra=60;const Vb=Ta(60,document.currentScript);if(Vb==null)throw Error("JSC not found 60");const Wb={},Xb=Vb.attributes;for(let a=Xb.length-1;a>=0;a--){const b=Xb[a].name;b.indexOf("data-jcp-")===0&&(Wb[b.substring(9)]=Xb[a].value)}if(Wb["attribution-data"])Tb(JSON.parse(Wb["attribution-data"]));else for(var Yb=["buildAttribution"],X=l,Z;Yb.length&&(Z=Yb.shift());)Yb.length||Tb===void 0?X[Z]&&X[Z]!==Object.prototype[Z]?X=X[Z]:X=X[Z]={}:X[Z]=Tb;}).call(this);
